# budget-beaver

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md
BudgetBeaver/app/: build.gradle
BudgetBeaver/app/src/androidTest/java/io/github/mattlavallee/budgetbeaver/: ApplicationTest.java
BudgetBeaver/app/src/main/: AndroidManifest.xml
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/: BudgetBeaverActivity.java  BudgetBeaverFabSetup.java  BudgetBeaverRecyclerHandler.java  BudgetBeaverSettings.java  BudgetBeaverStatusBarNotifier.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/data/: DatabaseDispatcher.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/data/tables/: AccountDispatcher.java  ReminderDispatcher.java  SettingsDispatcher.java  TagDispatcher.java  TransactionDispatcher.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/fragments/: AccountFragment.java  AccountPreferencesFragment.java  EditAccountFragment.java  EditReminderFragment.java  EditTransactionFragment.java  NotificationsFragment.java  OverviewFragment.java  PreferencesFragment.java  RemindersFragment.java  SettingsFragment.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/handlers/: BudgetBeaverFabSetup.java  FragmentManagementHandler.java  SnackBarHandler.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/models/: Account.java  Reminder.java  Settings.java  Tag.java  Transaction.java
BudgetBeaver/app/src/main/java/io/github/mattlavallee/budgetbeaver/models/adapters/: AccountAdapter.java  ReminderAdapter.java  (+2 more)
BudgetBeaver/app/src/main/res/layout/: account_row.xml  account_sort_transactions_dialog.xml  activity_budget_beaver.xml  fab_account.xml  fab_overview.xml  fab_reminder.xml  fragment_account.xml  fragment_edit_account.xml  fragment_edit_reminder.xml  fragment_edit_transaction.xml  fragment_overview.xml  fragment_reminders.xml  fragment_settings.xml  reminder_row.xml  transaction_row.xml
BudgetBeaver/app/src/main/res/menu/: account_popup_menu.xml  budget_beaver_drawer_menu.xml  menu_budget_beaver.xml  reminder_popup_menu.xml  transaction_popup_menu.xml
BudgetBeaver/app/src/main/res/values/: colors.xml  strings.xml
BudgetBeaver/app/src/main/res/xml/: budget_beaver_account_settings.xml  budget_beaver_settings.xml  headers_preference.xml
BudgetBeaver/app/src/test/java/io/github/mattlavallee/budgetbeaver/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mattlavallee/budgetbeaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mattlavallee/budgetbeaver/: BudgetBeaver.java  BudgetBeaverActivity.java  BudgetBeaverSettings.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/data/tables/: DispatcherBase.java  ReminderDispatcher.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/fragments/: AccountFragment.java  AccountPreferencesFragment.java  EditAccountFragment.java  EditReminderFragment.java  EditTransactionFragment.java  FeedbackFragment.java  NotificationsFragment.java  OverviewFragment.java  PreferencesFragment.java  RemindersFragment.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/handlers/: BudgetBeaverFabSetup.java  BudgetBeaverRecyclerHandler.java  BudgetBeaverStatusBarNotifier.java  FragmentManagementHandler.java  SnackBarHandler.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/models/: Reminder.java  Transaction.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/models/adapters/: AccountAdapter.java  BudgetBeaverPreferencesCategory.java  ReminderAdapter.java  TransactionAdapter.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/models/enums/: PreferenceFiles.java  SortType.java
app/src/main/java/io/github/mattlavallee/budgetbeaver/service/: ReminderEventReceiver.java  ReminderService.java  ReminderSetupReceiver.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bb_btn.xml  bb_ripple_btn.xml  token_background.xml
app/src/main/res/layout/: account_row.xml  activity_budget_beaver.xml  budget_beaver_drawer_header.xml  content_budget_beaver.xml  fab_account.xml  fab_overview.xml  fab_reminder.xml  fragment_edit_account.xml  fragment_edit_reminder.xml  fragment_edit_transaction.xml  fragment_feedback.xml  recycler_view.xml  reminder_row.xml  tag_token.xml  transaction_row.xml
app/src/main/res/menu/: budget_beaver_drawer_menu.xml  default_popup_menu.xml  notification_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: budget_beaver_account_settings.xml  budget_beaver_settings.xml
app/src/test/java/io/github/mattlavallee/budgetbeaver/: ExampleUnitTest.java
(+4 files in other folders)
