<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:id="@+id/action_account_overview"
            android:orderInCategory="100"
            android:title="Account Overview"
            app:showAsAction="never" />
        <item android:id="@+id/action_reminders"
            android:orderInCategory="101"
            android:title="Reminders"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item android:id="@+id/action_accounts_header"
            android:orderInCategory="102"
            app:showAsAction="never"
            android:title="Accounts">
            <menu>
                <item android:title="No Accounts"
                    android:enabled="false"></item>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item android:id="@+id/action_settings"
            android:orderInCategory="103"
            android:title="Settings"
            app:showAsAction="never" />
    </group>
</menu>

