<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:id="@+id/action_notifications"
            android:orderInCategory="100"
            android:title="Notifications"
            app:showAsAction="never"
            android:enabled="false" />
        <item android:id="@+id/action_account_overview"
            android:orderInCategory="101"
            android:title="Account Overview"
            android:checked="true"
            app:showAsAction="never" />
        <item android:id="@+id/action_reminders"
            android:orderInCategory="102"
            android:title="Reminders"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item android:id="@+id/action_accounts_header"
            android:orderInCategory="103"
            app:showAsAction="never"
            android:enabled="false"
            android:title="Accounts"></item>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item android:id="@+id/action_settings"
            android:orderInCategory="204"
            android:title="Settings"
            app:showAsAction="never" />
        <item android:id="@+id/action_about"
            android:orderInCategory="205"
            android:title="About &amp; Feedback"
            app:showAsAction="never" />
    </group>
</menu>

