<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_transaction_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters|textAutoCorrect|text"
            android:hint="Location"/>
    </android.support.design.widget.TextInputLayout>

    <!-- TODO: gonna need some currency love here -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="numberSigned|numberDecimal"
            android:hint="Amount"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/edit_transaction_deduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply transaction as a deduction"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_transaction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapSentences|textMultiLine"
            android:hint="Description"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <io.github.mattlavallee.budgetbeaver.models.adapters.TagCompletionView
            android:id="@+id/edit_transaction_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tags" />

        <Spinner
            android:id="@+id/edit_transaction_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/account_prompt" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/edit_transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/edit_transaction_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:id="@+id/edit_transaction_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>
