<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/budget_beaver_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="io.github.mattlavallee.budgetbeaver.BudgetBeaverActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/budget_beaver_fragment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/budget_beaver_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <FrameLayout
            android:id="@+id/budget_beaver_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/budget_beaver_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        app:menu="@menu/budget_beaver_drawer_menu"
        app:headerLayout="@layout/budget_beaver_drawer_header"
        app:itemTextAppearance="@style/BudgetBeaverTextView"
        app:itemIconTint="@color/menu_text_color"
        app:itemTextColor="@color/menu_text_color"/>
</android.support.v4.widget.DrawerLayout>
