<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/reminder_account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:maxLines="1"
                android:textColor="@color/colorLightGray"
                android:ellipsize="end"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/reminder_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical_ellipsis"
                android:textColor="@color/colorLightGray"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/reminder_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/colorAccentDark"/>
        <TextView
            android:id="@+id/reminder_timeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/colorLightGray"/>
    </LinearLayout>
</android.support.v7.widget.CardView>